VITE_API_BASE_URL=https://smartdataanalyst-backend.livelysmoke-2076dfa0.centralindia.azurecontainerapps.io/api
VITE_WS_BASE_URL=wss://smartdataanalyst-backend.livelysmoke-2076dfa0.centralindia.azurecontainerapps.io/api